<!DOCTYPE html>
<html lang="en">
  <head>
    <title>platane homepage</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sauravkr.github.io" />
    <meta property="og:title" content="saurav homepage" />
    <meta
      property="og:description"
      content="saurav, gifted web developer."
    />
    <meta property="og:email" content="sauravsagu@gmail.com" />
    <meta property="og:image" content="assets/img/profile.jpeg" />
    <meta property="og:image:width" content="460" />
    <meta property="og:image:height" content="460" />
    <meta
      name="description"
      content="saurav, gifted web developer."
    />

    <link
      rel="icon"
      type="image/jpg"
      sizes="460x460"
      href="assets/img/profile.jpeg"
    />
    <style>
      #background-scene {
        position: absolute;
        top: 45px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: calc(100vh - 45px);
        pointer-events: none;
        z-index: 1;
      }
      body {
        margin: 90px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      #profile-picture {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        object-fit: contain;
        object-position: center;
      }
      h1 {
        margin: 0;
        color: #333;
      }
      h2 {
        margin: 0;
        color: #666;
      }

      ul.link-list {
        all: unset;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 20px;
        position: relative;
      }
      ul.link-list::before {
        content: "";
        top: -20px;
        position: absolute;
        width: calc(100vw - 20px);
        max-width: 360px;
        height: 1px;
        background-color: #ddd;
        z-index: 0;
      }
      ul.link-list > li {
        all: unset;
      }
      @media (max-width: 500px) {
        ul.link-list {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <canvas
      id="background-scene"
      alt="a floc of cute triceratops running in circle"
    ></canvas>

    <img
      id="profile-picture"
      src="/assets/img/profile.jpeg"
      alt="saurav profile picture"
    />

    <h1>saurav</h1>

    <h2>Gifted web developer</h2>

    <ul class="link-list">
      <li>
        <a
          href="https://github.com/sauravkr20/"
          target="_blank"
          rel="noopener noreferrer"
          >github</a
        >
      </li>
      <li>
        <a
          href="https://www.linkedin.com/in/saurav-kumar-a66879201/"
          target="_blank"
          rel="noopener noreferrer"
          >linkedin</a
        >
      </li>
    </ul>

    <script src="index.js" async=""></script>
  </body>
</html>
